<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tgl4g01djnrhn13tmo8d145bzpn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1tgl4g01djnrhn13tmo8d145bzpn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1tgl4g01djnrhn13tmo8d145bzpn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1tgl4g01djnrhn13tmo8d145bzpn' name='date' table='[date]' type='table' />
          <relation connection='mysql.1tgl4g01djnrhn13tmo8d145bzpn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1tgl4g01djnrhn13tmo8d145bzpn' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_763641622870429696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9BCDB7F8D3294E81A1B485D381B0063D]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_ED65FB3811B44F80BDC6EC6D15F463BB]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_15A73E0D33F947ADBF6E97F4944B7C24]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_39CFF43DC22A4738960A5F44D744D655]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_12F9F98D4B894FD0B7FC09D066D775DA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='categorical' column='[zone]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[zone]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[zone]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[zone]' member='&quot;South&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='transactions (sales)' inline='true' name='federated.0zerxrw0nwsn7j1aqulee0xj48jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hfr8xv1v46uht1fg3ili0pbgvis'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0hfr8xv1v46uht1fg3ili0pbgvis' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0hfr8xv1v46uht1fg3ili0pbgvis' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0hfr8xv1v46uht1fg3ili0pbgvis' name='date' table='[date]' type='table' />
          <relation connection='mysql.0hfr8xv1v46uht1fg3ili0pbgvis' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0hfr8xv1v46uht1fg3ili0pbgvis' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin %' datatype='real' name='[Calculation_892275687469400064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized amount (copy)_892275687471431681])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Normalized amount (copy)_892275687471431681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A4BACE0E512443DFBCE9410596BDAAA1]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EFC5BADD40FF46E088B6B942FD820FAE]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F0780914F68242DFA0AEF0E5F35FE778]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BC8A1E1E53CC4100BD307B09C03E0D90]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_426BAF70C38C43D7ABDEDD17F09E0E8A]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit ' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Normalized amount (copy)_892275687471431681]' derivation='Sum' name='[sum:Normalized amount (copy)_892275687471431681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275687469400064]' derivation='User' name='[usr:Calculation_892275687469400064:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_E658BB88219740D08BD1B7CB60BBC79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_6652B0F306C744C4A6F15AE364AE566B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_84A6F407DCEE475294CBEC5891F73DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_F48F3C606D6A4F78B703417CEB5AD9A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Profit margins By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_C4C7868FA8BA427CB5C06CFB939E414E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_F0D9493CB3BB4C5FBEC095E672B6D651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_A3EAC511C01E4292AFF8E9428CF38BEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis Dashboard' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ECD7ACA0FF3A48C4A15B5DA1EE48D572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40703E2CE5674FF8AB88E5530B5A43BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3A8E54FF3DE1460E8DC91A6963402659]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_69DC82715DA34E468150CB83AD945A09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1496DDA6E08460FB80FDABB13C47D70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6F1959170FFD4CB0AB4F44C0D4EE1B64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_83C3AAAF7AD24A129B5867BCD41D94A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue analysis Dashboard ' type='sheet' worksheet='Top 5 customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue analysis Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0zerxrw0nwsn7j1aqulee0xj48jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zerxrw0nwsn7j1aqulee0xj48jd'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_892275687469400064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized amount (copy)_892275687471431681])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Normalized amount (copy)_892275687471431681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit ' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Normalized amount (copy)_892275687471431681]' derivation='Sum' name='[sum:Normalized amount (copy)_892275687471431681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892275687469400064]' derivation='User' name='[usr:Calculation_892275687469400064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6652B0F306C744C4A6F15AE364AE566B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[none:custmer_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]</column>
            <column>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[none:custmer_name:nk]</rows>
        <cols>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763641622890545156]' derivation='None' name='[none:Calculation_763641622890545156:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:Calculation_763641622890545156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qa0wza02u1lc61a1cdp004eu5xn].[mn:cy_date:ok] / [federated.1qa0wza02u1lc61a1cdp004eu5xn].[dy:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0zerxrw0nwsn7j1aqulee0xj48jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zerxrw0nwsn7j1aqulee0xj48jd'>
            <column caption='Normalized amount' datatype='real' name='[Normalized amount (copy)_892275687471431681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Normalized amount (copy)_892275687471431681]' derivation='Sum' name='[sum:Normalized amount (copy)_892275687471431681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6652B0F306C744C4A6F15AE364AE566B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[none:customer_type:nk]' />
              <wedge-size column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]' />
              <size column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]' />
              <text column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[none:customer_type:nk]' />
              <text column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[none:customer_type:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0zerxrw0nwsn7j1aqulee0xj48jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zerxrw0nwsn7j1aqulee0xj48jd'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit ' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F94B3FA1ACCC43E2A600A86482650F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions (sales)' name='federated.0zerxrw0nwsn7j1aqulee0xj48jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zerxrw0nwsn7j1aqulee0xj48jd'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_892275687469400064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized amount (copy)_892275687471431681])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Normalized amount (copy)_892275687471431681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit ' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Normalized amount (copy)_892275687471431681]' derivation='Sum' name='[sum:Normalized amount (copy)_892275687471431681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892275687469400064]' derivation='User' name='[usr:Calculation_892275687469400064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6652B0F306C744C4A6F15AE364AE566B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]</column>
            <column>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[Action (MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[:Measure Names]' />
              <text column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zerxrw0nwsn7j1aqulee0xj48jd].[sum:Normalized amount (copy)_892275687471431681:qk] + [federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk])</rows>
        <cols>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margins By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
            <datasource caption='transactions (sales)' name='federated.0zerxrw0nwsn7j1aqulee0xj48jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zerxrw0nwsn7j1aqulee0xj48jd'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_892275687469400064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Normalized amount (copy)_892275687471431681])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Normalized amount (copy)_892275687471431681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Profit ' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_892275687469400064]' derivation='User' name='[usr:Calculation_892275687469400064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6652B0F306C744C4A6F15AE364AE566B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:markets_name:nk]</rows>
        <cols>[federated.0zerxrw0nwsn7j1aqulee0xj48jd].[usr:Calculation_892275687469400064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_763641622870429696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763641622870429696]' derivation='Sum' name='[sum:Calculation_763641622870429696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6652B0F306C744C4A6F15AE364AE566B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_763641622870429696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763641622870429696]' derivation='Sum' name='[sum:Calculation_763641622870429696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_6652B0F306C744C4A6F15AE364AE566B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:markets_name:nk]</rows>
        <cols>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_763641622870429696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763641622870429696]' derivation='Sum' name='[sum:Calculation_763641622870429696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='4'>&lt;</run>
                <run bold='true' fontsize='4'>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</run>
                <run bold='true' fontsize='4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</rows>
        <cols>([federated.1qa0wza02u1lc61a1cdp004eu5xn].[yr:cy_date:ok] / [federated.1qa0wza02u1lc61a1cdp004eu5xn].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3A8E54FF3DE1460E8DC91A6963402659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:markets_name:nk]</rows>
        <cols>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_763641622870429696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763641622870429696]' derivation='Sum' name='[sum:Calculation_763641622870429696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3A8E54FF3DE1460E8DC91A6963402659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_763641622870429696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:product_code (products):nk]</rows>
        <cols>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_763641622870429696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN[sales_amount]*84 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763641622870429696]' derivation='Sum' name='[sum:Calculation_763641622870429696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1C2F7E5E5D44228532AF5ED6BFA999]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3A8E54FF3DE1460E8DC91A6963402659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_763641622870429696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:custmer_name:nk]</rows>
        <cols>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[sum:Calculation_763641622870429696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qa0wza02u1lc61a1cdp004eu5xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qa0wza02u1lc61a1cdp004eu5xn'>
            <column caption='Blank' datatype='string' name='[Calculation_763641622890545156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763641622890545156]' derivation='None' name='[none:Calculation_763641622890545156:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F94B3FA1ACCC43E2A600A86482650F89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641622890545156]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1496DDA6E08460FB80FDABB13C47D70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Markets Name)]</column>
            <column>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qa0wza02u1lc61a1cdp004eu5xn].[none:Calculation_763641622890545156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qa0wza02u1lc61a1cdp004eu5xn].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit analysis Dashboard'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='29' param='horz' type-v2='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='1333'>
              <zone h='97334' id='22' type-v2='layout-basic' w='98770' x='615' y='1333' />
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='3' name='Year' show-title='false' w='19385' x='41000' y='3667' />
        <zone h='3333' id='5' name='Month' show-title='false' w='57462' x='23385' y='9667' />
        <zone h='68333' id='6' name='Revenue By Markets' w='26923' x='308' y='28333' />
        <zone h='8667' id='7' name='Revenue' show-title='false' w='14154' x='4385' y='17667' />
        <zone h='14500' id='19' name='Profit' show-title='false' w='9462' x='25385' y='18000' />
        <zone h='73500' id='20' name='Profit margins By Markets' w='20538' x='26923' y='27500' />
        <zone h='35833' id='21' name='Profit Trend' show-title='false' w='51385' x='48385' y='17333' />
        <zone h='45667' id='26' name='Customer Table' show-title='false' w='32769' x='48308' y='52667' />
        <zone h='37333' id='27' name='Pie Chart' show-title='false' w='15923' x='83077' y='57667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue analysis Dashboard '>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6500' id='3' name='Year' show-title='false' w='19385' x='41000' y='3667' />
        <zone h='6333' id='5' name='Month' show-title='false' w='56538' x='24615' y='10000' />
        <zone h='68333' id='6' name='Revenue By Markets' w='26923' x='154' y='31667' />
        <zone h='8667' id='7' name='Revenue' show-title='false' w='14182' x='4455' y='20667' />
        <zone h='9500' id='8' name='Quantity' show-title='false' w='13091' x='29636' y='20500' />
        <zone h='65500' id='9' name='Sales Quantity by Market' w='22909' x='26636' y='32667' />
        <zone h='40667' id='10' name='Revenue by years' w='50538' x='49231' y='17167' />
        <zone h='38667' id='11' name='Top 5 Products' w='25846' x='49077' y='58500' />
        <zone h='38667' id='12' name='Top 5 customers by Revenue' w='26000' x='74385' y='58333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
